server.port=9091

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/some
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

jwtToken.app.jwtSecret = mySecretKeyMustBeGreaterThanOrEqual================================================ 
jwtToken.app.jwtExpirationMs = 86400000
